export interface InvokeCommandRequest {
    /**
     * 地域ID。您可以调用[DescribeRegions](~~25609~~)查看最新的阿里云地域列表。
     * @example `cn-hangzhou`
     */
    "RegionId": string;
    /**
     * 命令执行的资源组ID，当指定该参数时：
     * - InstanceId对应的ECS实例必须属于该资源组。
     * - 支持通过指定该参数筛选出对应的命令执行结果（通过调用[DescribeInvocations](~~64840~~)或[DescribeInvocationResults](~~64845~~)）。
     * @example `rg-bp67acfmxazb4p****`
     */
    "ResourceGroupId"?: string;
    /**
     * 命令ID。您可以通过接口[DescribeCommands](~~64843~~)查询所有可用的CommandId。
     * >对于公共命令，可以通过命令名称执行。更多信息，请参见[查看和执行云助手公共命令](~~429635~~)。
     * @example `c-e996287206324975b5fbe1d****`
     */
    "CommandId": string;
    /**
     * 设置命令执行的方式。取值范围：
     * - Once：立即执行命令。
     * - Period：定时执行命令。当该参数取值为`Period`时，必须同时指定`Frequency`参数。
     * - NextRebootOnly：当实例下一次启动时，自动执行命令。
     * - EveryReboot：实例每一次启动都将自动执行命令。
     * 默认值：
     * - 当不指定`Frequency`参数时，默认值为`Once`。
     * - 当指定`Frequency`参数时，无论是否已设置了该参数值，都将按照`Period`处理。
     * 注意事项：
     * - 您可以调用[StopInvocation](~~64838~~)停止待执行的命令或定时执行的命令。
     * - 当该参数取值`Period`或者`EveryReboot`时，您可以调用[DescribeInvocationResults](~~64845~~)，然后指定`IncludeHistory=true`查看命令定时执行的历史记录。
     * @example `Once`
     */
    "RepeatMode"?: string;
    /**
     * >该参数已废弃，传入该参数不会生效。
     * @example `true`
     */
    "Timed"?: boolean;
    /**
     * 定时执行命令的执行时间。目前支持三种定时执行方式：固定时间间隔执行（基于Rate表达式）、仅在指定时间执行一次、基于时钟定时执行（基于Cron表达式）。
     * - 固定时间间隔执行：基于Rate表达式，按照设置的时间间隔执行命令。时间间隔支持按秒（s） 、分钟（m） 、小时（h）和天（d）来选择，适用于在固定时间间隔执行任务的场景。格式为`rate(<执行间隔数值><执行间隔单位>)`，例如5分钟执行一次，格式为`rate(5m)`。使用固定时间间隔执行有以下限制：
     *     - 设置的时间间隔不大于7天、不小于60秒，且需大于定时任务的超时时间。
     *     - 执行间隔只基于固定频率，与任务实际执行需要的时间无关。例如设置每5分钟执行一次命令，任务需要2分钟执行完成，则在任务完成3分钟后继续执行下一轮。
     *     - 创建任务时不会立即执行。例如设置每5分钟执行一次命令，创建任务时不会立即执行一次命令，而是在任务创建完成后的5分钟后开始执行。
     * - 仅在指定时间执行一次：按照设置的时区和执行时间点执行一次命令。格式为`at(yyyy-MM-dd HH:mm:ss <时区>)`，即`at(年-月-日 时:分:秒 <时区>)`。如果不指定时区，默认为UTC时区。时区支持以下三种形式：
     *     - 时区全称：  例如`Asia/Shanghai`（中国/上海时间）、`America/Los_Angeles`（美国/洛杉矶时间）等。
     *     - 时区相对于格林威治时间的偏移量：  例如`GMT+8:00`（东八区）、`GMT-7:00`（西七区）等。使用GMT格式时，小时位不支持添加前导零。
     *     - 时区缩写：  仅支持UTC（协调世界时间）。
     *   如果指定在中国/上海时间2022年06月06日13时15分30秒执行一次，格式为：`at(2022-06-06 13:15:30 Asia/Shanghai)`；如果指定在西七区2022年06月06日13时15分30秒执行一次，格式为：`at(2022-06-06 13:15:30 GMT-7:00)`。
     * - 基于时钟定时执行（基于Cron表达式）：基于Cron表达式，按照设置的定时任务执行命令。格式为`<秒> <分钟> <小时> <日期> <月份> <星期> <年份（可选）> <时区>`，即`<Cron表达式> <时区>`。在指定的时区下，根据Cron表达式推算定时任务执行时间并执行。若不指定时区，默认为执行定时任务实例的系统内部时区。关于Cron表达式的更多信息，请参见[Cron表达式](~~64769~~)。时区支持以下三种形式：
     *     - 时区全称：  例如`Asia/Shanghai`（中国/上海时间）、`America/Los_Angeles`（美国/洛杉矶时间）等。
     *     - 时区相对于格林威治时间的偏移量：  例如`GMT+8:00`（东八区）、`GMT-7:00`（西七区）等。使用GMT格式时，小时位不支持添加前导零。
     *     - 时区缩写：  仅支持UTC（协调世界时间）。
     *   例如，在中国/上海时间，2022年每天上午10:15执行一次命令，格式为`0 15 10 ? * * 2022 Asia/Shanghai`；在东八区时间，2022年每天上午10:00到11:30每隔半小时执行，格式为`0 0/30 10-11 * * ? 2022 GMT+8:00`；在UTC时间，从2022年开始，每隔两年的10月每天下午14:00到下午14:55时间段内每隔5分钟执行，格式为`0 0/5 14 * 10 ? 2022/2 UTC`。
     *     >设置的最小时间间隔需大于或等于定时任务的超时时间，且不小于10秒。
     * @example `0 *​/20 * * * ?`
     */
    "Frequency"?: string;
    /**
     * 启用自定义参数功能时，执行命令时传入的自定义参数的键值对。自定义参数的个数范围为0~10。
     * - Map的键不允许为空字符串，最多支持64个字符。
     * - Map的值允许为空字符串。
     * - 自定义参数与原始命令内容在Base64编码后，综合长度不能超过18 KB。
     * - 设置的自定义参数名集合必须为创建命令时定义的参数集的子集。对于未传入的参数，您可以使用空字符串代替。
     * 您可以取消设置该参数从而禁用自定义参数。
     * @example `{"name":"Jack", "accessKey":"LTAIdyv******aRY"}`
     */
    "Parameters"?: any;
    /**
     * 在ECS实例中执行命令的用户名称。长度不得超过255个字符。
     * - Linux系统的ECS实例，默认以root用户执行命令。
     * - Windows系统的ECS实例，默认以System用户执行命令。
     * 您也可以指定实例中已存在的其他用户执行命令，以普通用户执行云助手命令更加安全。更多信息，请参见[设置普通用户执行云助手命令](~~203771~~)。
     * @example `test`
     */
    "Username"?: string;
    /**
     * 在Windows实例中执行命令的用户的密码名称。长度不得超过255个字符。
     * 当您希望以非默认用户（System）在Windows实例中执行命令时，需要同时传入`Username`和该参数。为降低密码泄露的风险，需要将密码明文托管在系统运维管理的参数仓库中，此处仅传入密码的名称。更多信息，请参见[加密参数](~~186828~~)以及[设置普通用户执行云助手命令](~~203771~~)。
     * > 当您使用Linux实例的root用户或Windows实例的System用户执行命令时，不需要传递该参数。
     * @example `axtSecretPassword`
     */
    "WindowsPasswordName"?: string;
    /**
     * 需要执行命令的实例列表，最多能指定100台实例ID。N的取值范围为1~100。
     * 您也可以在配额中心申请提升配额（配额名称为命令执行支持实例上限数）。
     * @example `i-bp185dy2o3o6n****`
     */
    "InstanceId"?: string[];
    /**
     * 容器ID。仅支持64位16进制字符串。支持使用`docker://`、`containerd://`或者`cri-o://`前缀来表示指定的容器运行时。
     * 注意事项：
     * - 如果指定了该参数，云助手将在实例的指定容器内执行脚本。
     * - 如果指定了该参数，仅支持在云助手Agent版本不低于2.2.3.344的Linux实例内运行。
     *     - 查看云助手Agent版本的具体操作，请参见[安装云助手Agent](~~64921~~)   。
     *     - 升级云助手Agent版本的具体操作，请参见[升级或禁止升级云助手Agent](~~134383~~)。
     * - 如果指定了该参数，本接口中已指定的`Username`参数和[CreateCommand](~~64844~~)中指定的`WorkingDir`参数将不会生效。仅支持通过容器默认用户在容器的默认工作目录下执行命令。更多信息，请参见[使用云助手在容器内执行命令](~~456641~~)。
     * - 如果指定了该参数，在Linux容器中只支持执行Shell脚本，不支持在脚本开头使用类似`#!/usr/bin/python`命令的形式指定脚本内容的解释器。更多信息，请参见[使用云助手在容器内执行命令](~~456641~~)。
     * @example `ab141ddfbacfe02d9dbc25966ed971536124527097398d419a6746873fea****`
     */
    "ContainerId"?: string;
    /**
     * 容器名称。
     * 注意事项：
     * - 如果指定了该参数，云助手将在实例的指定容器内执行脚本。
     * - 如果指定了该参数，仅支持在云助手Agent版本不低于2.2.3.344的Linux实例内运行。
     *     - 查看云助手Agent版本的具体操作，请参见[安装云助手Agent](~~64921~~)   。
     *     - 升级云助手Agent版本的具体操作，请参见[升级或禁止升级云助手Agent](~~134383~~)。
     * - 如果指定了该参数，本接口中已指定的`Username`参数和[CreateCommand](~~64844~~)中指定的`WorkingDir`参数将不会生效。仅支持通过容器默认用户在容器的默认工作目录下执行命令。更多信息，请参见[使用云助手在容器内执行命令](~~456641~~)。
     * - 如果指定了该参数，在Linux容器中只支持执行Shell脚本，不支持在脚本开头使用类似`#!/usr/bin/python`命令的形式指定脚本内容的解释器。更多信息，请参见[使用云助手在容器内执行命令](~~456641~~)。
     * @example `test-container`
     */
    "ContainerName"?: string;
    /**
     * 执行命令的超时时间，单位：秒。
     * - 该值不能小于10秒。
     * - 当因为进程原因、缺失模块、缺失云助手Agent等原因无法运行命令时，会出现超时现象。超时后，会强制终止命令进程。
     * - 若不设置该值，会采用创建命令时指定的超时时间。
     * - 该值只会作为该次命令执行的超时时间，不会改变命令本身的超时时间。
     * @example `60`
     */
    "Timeout"?: number;
    /**
     * 标签列表。
     */
    "Tag"?: {
        /**
         * 命令执行的标签键。N的取值范围为1~20。一旦传入该值，则不允许为空字符串。
         * 使用一个标签过滤资源，查询到该标签下的资源数量不能超过1000个。使用多个标签过滤资源，查询到同时绑定了多个标签的资源数量不能超过1000个。如果资源数量超过1000个，您需要使用[ListTagResources](~~110425~~)接口进行查询。
         * 最多支持64个字符，不能以`aliyun`或`acs:`开头，不能包含`http://`或`https://`。
         * @example `TestKey`
         */
        Key: string;
        /**
         * 命令执行的标签值。N的取值范围为1~20。该值可以为空字符串。
         * 最多支持128个字符，不能包含`http://`或`https://`。
         * @example `TestValue`
         */
        Value: string;
    }[];
    /**
     * 保证请求幂等性。从您的客户端生成一个参数值，确保不同请求间该参数值唯一。ClientToken只支持ASCII字符，且不能超过64个字符。更多详情，请参见[如何保证幂等性](~~25693~~)。
     * @example `123e4567-e89b-12d3-a456-42665544****`
     */
    "ClientToken"?: string;
    /**
     * 用于筛选实例的标签列表。可以在不指定InstanceId的情况下，向具有相同标签的实例批量执行命令。
     */
    "ResourceTag"?: {
        /**
         * 用于筛选实例的标签键。
         * 注意事项：
         * - 与参数InstanceId冲突，不能同时指定。
         * - N的取值范围为1~10。一旦传入该值，则不允许为空字符串。
         * - 标签下的实例数量不能超过InstanceId.N的数量限制；如果实例数量超出限制，建议通过添加批次标签等方式控制实例数量，例如batch: b1。
         * - 最多支持64个字符，不能以aliyun或acs:开头，不能包含http://或https://。
         * @example `TestKey`
         */
        Key: string;
        /**
         * 用于筛选实例的标签值。
         * 注意事项：
         * - N的取值范围为1~10。
         * - 该值可以为空字符串。
         * - 最多支持128个字符，不能包含http://或https://。
         * @example `TestValue`
         */
        Value: string;
    }[];
    /**
     * 停止任务（手动停止或执行超时打断）时的模式。可能值：
     * - Process：停止当前脚本进程。
     * - ProcessTree：停止当前进程树（脚本进程以及它创建的所有子进程的集合）。
     * @example `ProcessTree`
     */
    "TerminationMode"?: string;
}
